<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>lib</groupId>
    <artifactId>lib_man_syshtam</artifactId>
    <version>1.0.0</version>

    <!-- Project information -->
    <name>lib_man_syshtam</name>
    <description>Your project description</description>

    <!-- Java version compatibility -->
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>

    <!-- Dependencies (if any) -->
    <!-- Add your dependencies here -->

    <!-- Build configuration -->
    <build>
        <!-- Configuration for creating a manifest file -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.library.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
